<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loader</title>

    <style>
      body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        overflow: hidden;
      }

      .page {
        position: relative;
        height: 100vh;
      }
      .loader {
        position: absolute;
        background: white;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3;
        animation-name: loading;
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }

      .loader div {
        width: 20vw;
        height: 20vw;
        border-radius: 50%;
        background: #f00;
        margin: 2px;
        transform: scale(0.2);
        animation-name: scaling;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      @media screen and (min-width: 600px) {
        .loader div {
          width: 10vw;
          height: 10vw;
        }
      }

      @keyframes loading {
        0% {
          opacity: 1;
          visibility: visible;
        }
        50% {
        }
        99% {
          opacity: 1;
          visibility: visible;
        }
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }

      .loader div:nth-child(1) {
        animation-delay: 0s;
      }
      .loader div:nth-child(2) {
        animation-delay: 0.2s;
      }
      .loader div:nth-child(3) {
        animation-delay: 0.4s;
      }

      @keyframes scaling {
        0%,
        100% {
          transform: scale(0.2);
        }
        50% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <!-- main content -->
      <section class="container">
        <nav class="navbar">
          <div class="navbar_content">
            <img src="" alt="" />
            <ul>
              <li><a href="#">Exclusivos</a></li>
              <li><a href="#">Nuevos</a></li>
              <li><a href="#">GIFT CARDS</a></li>
              <li><a href="#">FIND A STORE</a></li>
            </ul>
          </div>
        </nav>
        <section class="main-content">
          <p>Diseña tu</p>
          <h1>Super heroe!</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
            at doloremque nihil error eveniet voluptatibus sapiente hic culpa
            neque ea, soluta rem corrupti aliquam ullam autem dolore, in id
            eaque.
          </p>
        </section>
        <section class="side-content">
          <p>Superman</p>
          <img src="" alt="" />
          <div></div>
        </section>
        <section>
          <div>
            <img src="" alt="" />
          </div>
          <div>
            <img src="" alt="" />
          </div>
          <div>
            <img src="" alt="" />
          </div>
        </section>
      </section>
      <!-- loader -->
      <section class="loader">
        <div></div>
        <div></div>
        <div></div>
      </section>
      <!-- modal -->
      <section></section>
    </div>
  </body>
</html>
