<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,100&display=swap");
      :root {
        --amarillo: #ffd602;
        --rojo: #d5040a;
        --azul: #036cb6;
        --demora_loading: 2s;
      }
      body {
        font-family: "Lato", sans-serif;
        height: 100vh;
        width: 100vw;
        margin: 0;
        overflow: hidden;
      }

      .container {
        position: absolute;
        z-index: 1;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 20% 50% 30%;
        grid-template-areas:
          "nav aside "
          "section aside"
          "footer aside";
        height: 100%;
        width: 100%;
      }

      .navbar {
        padding-top: 0.4rem;
        grid-area: nav;
        display: flex;
        align-items: flex-start;
      }
      .navbar_content {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0 0 0 3rem;
        transform: translateY(-140%);
        animation: navbar_down ease;
        animation-delay: var(--demora_loading);
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }

      .main-content {
        margin-left: 5%;
        grid-area: section;
        display: flex;
        flex-direction: column;
        justify-content: center;
        animation-name: main-content;
        animation-delay: var(--demora_loading);
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
      }

      @keyframes main-content {
        from {
          opacity: 0;
          transform: translateY(50%);
        }
        to {
          opacity: 1;
        }
      }

      .main-content p:first-child {
        margin: 0;
        font-size: 1.5rem;

        color: var(--azul);
      }

      .main-content h1 {
        font-size: 1.8rem;
        margin: 0;
      }

      .main-content p:last-child {
        font-size: 1.2;
        width: 60%;
      }

      .side-content {
        /* le decimos a que parte de la grid pertenece */
        grid-area: aside;
        display: grid;
        /* 1fr una porcion del espacio disponible. */
        /* con repeat se dividio en 6 columnas */
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
      }
      .side-content div {
        background-color: var(--amarillo);
        grid-column: 4 / 7;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
      }

      .side-content p {
        opacity: 0;
        transform: rotate(-90deg);
        font-size: 2rem;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        animation-name: side-content-text;
        animation-delay: var(--demora_loading);
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }

      @keyframes side-content-text {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .side-content img {
        grid-column: 2 / 6;
        grid-row: 1/ 2;
        width: 100%;
        transform: translateX(150%);
        animation-name: side-content-superman;
        animation-delay: var(--demora_loading);
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
      }

      @keyframes side-content-superman {
        from {
          transform: translateX(150%);
        }
        to {
          transform: translateX(0%);
        }
      }

      @keyframes navbar_down {
        from {
          transform: translateY(-140%);
        }
        to {
          transform: translateY(0);
        }
      }

      .navbar_content img {
        width: 10%;
      }

      .navbar_content ul {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        padding: 0;
        width: 80%;
      }

      .navbar_content ul li a {
        text-decoration: none;
        color: var(--rojo);
        font-weight: 300;
      }

      .page {
        position: relative;
        height: 100%;
        width: 100%;
      }

      .footer {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        background: var(--amarillo);
        border-radius: 0 50px 0 0;
        transform: translateY(110%);
        animation-name: footer-up;
        animation-delay: var(--demora_loading);
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
      }

      @keyframes footer-up {
        from {
          transform: translateY(110%);
        }
        to {
          transform: translateY(0);
        }
      }

      .footer div {
        background: var(--azul);
        width: 130px;
        height: 50%;
        border-radius: 20px 20px 0 0;
        display: flex;
        justify-content: center;
      }

      .footer div img {
        position: absolute;
        width: 150px;
        bottom: 35px;
        cursor: pointer;
        transform: scale(1) translateY(0);
        transition: transform 0.3s linear;
      }

      .footer div:hover img {
        transform: scale(1.2) translateY(-20px);
        transition: transform 0.3s ease-in-out;
      }

      .loader {
        visibility: hidden;
        position: absolute;
        background: white;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3;
        /* animation-name: loading; */
        animation-duration: var(--demora_loading);
        animation-fill-mode: forwards;
      }

      .loader div {
        width: 20vw;
        height: 20vw;
        border-radius: 50%;
        background: #f00;
        margin: 2px;
        transform: scale(0.2);
        animation-name: scaling;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      @media screen and (min-width: 600px) {
        .loader div {
          width: 10vw;
          height: 10vw;
        }
      }

      @keyframes loading {
        0% {
          opacity: 1;
          visibility: visible;
        }
        50% {
        }
        99% {
          opacity: 1;
          visibility: visible;
        }
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }

      .loader div:nth-child(1) {
        animation-delay: 0s;
      }
      .loader div:nth-child(2) {
        animation-delay: 0.2s;
      }
      .loader div:nth-child(3) {
        animation-delay: 0.4s;
      }

      @keyframes scaling {
        0%,
        100% {
          transform: scale(0.2);
        }
        50% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <!-- main content -->
      <section class="container">
        <nav class="navbar">
          <div class="navbar_content">
            <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="logo lego" />
            <ul>
              <li><a href="#">Exclusivos</a></li>
              <li><a href="#">Nuevos</a></li>
              <li><a href="#">GIFT CARDS</a></li>
              <li><a href="#">FIND A STORE</a></li>
            </ul>
          </div>
        </nav>
        <section class="main-content">
          <p>Diseña tu</p>
          <h1>Super heroe!</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
            at doloremque nihil error eveniet voluptatibus sapiente hic culpa
            neque ea, soluta rem corrupti aliquam ullam autem dolore, in id
            eaque.
          </p>
        </section>
        <section class="side-content">
          <p>Superman</p>
          <img src="super-man.png" alt="super man" />
          <div></div>
        </section>
        <section class="footer">
          <div>
            <img src="spiderman.png" alt="" />
          </div>
          <div>
            <img src="robin.png" alt="" />
          </div>
          <div>
            <img src="batman.webp" alt="" />
          </div>
        </section>
      </section>
      <!-- loader -->
      <section class="loader">
        <div></div>
        <div></div>
        <div></div>
      </section>
      <!-- modal -->
      <section></section>
    </div>
  </body>
</html>
