<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dibujo</title>
    <style>
      /* estilos fondo */
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
        overflow: hidden;
      }
      .phone {
        background-image: radial-gradient(
            100% 120% at 50% 70%,
            rgba(66, 153, 225, 0) 51%,
            rgba(66, 153, 225, 0.33) 52%,
            #4299e1 54%,
            #43a7b7 56%,
            #48bb78 60%,
            #7ec548 61.67%,
            #ecc94b 65%,
            #ecb544 66.33%,
            #ed8936 69%,
            #f67b36 70.67%,
            #f56565 74%,
            rgba(242, 87, 193, 0.67) 75.33%,
            rgba(66, 153, 225, 0) 78%
          ),
          linear-gradient(
            180deg,
            #f7fafc 0%,
            #deebf5 6.8%,
            #c4ddf0 13.6%,
            #a8cfed 20.4%,
            #63b3ed 34%
          );
        width: 500px;
        height: 850px;
        position: relative;
        overflow: hidden;
        border: 8px solid black;
        border-radius: 20px;
        box-shadow: 0 19px 38px black;
      }

      .phone div {
        position: absolute;
      }

      .glass {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 999;
        box-shadow: inset 0px 0px 50px 7px #71cbf5;
      }

      /* establecer contexto-apilamiento */
      .layer-1,
      .layer-2 {
        z-index: 1;
      }
      .layer-3 {
        z-index: 2;
      }
      .layer-4 {
        z-index: 3;
      }
      .layer-5 {
        z-index: 4;
      }
      .layer-6 {
        z-index: 5;
      }
      .layer-7 {
        z-index: 6;
      }

      /* valores comunes  a layers conejos */
      .layer-1,
      .layer-2,
      .layer-4,
      .layer-6 {
        width: 80px;
        bottom: 0;
      }

      /* edicion layers */
      .layer-1 {
        /* height: 650px; */
        height: 664px;

        right: 150px;
      }
      .layer-2 {
        height: 650px;

        right: 270px;
      }

      .layer-3 {
        height: 600px;
        width: 320px;

        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
      }

      .layer-4 {
        height: 450px;

        left: 80px;
      }

      .layer-5 {
        height: 400px;
        width: 220px;

        left: 0;
        bottom: 0;
      }

      .layer-6 {
        height: 350px;

        right: 120px;
      }

      .layer-7 {
        height: 300px;
        width: 220px;

        right: 40px;
        bottom: 0;
      }

      /* creacion conejo */
      .left-ear-outer {
        background: white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        left: 10px;
      }
      .left-ear-inner {
        background: pink;
        border-radius: 90%;
        width: 10px;
        height: 40px;
        position: absolute;
        left: 15px;
        top: 3px;
        box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.41);
      }

      .right-ear-outer {
        background: white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        right: 10px;
      }
      .right-ear-inner {
        background: pink;
        border-radius: 90%;
        width: 10px;
        height: 40px;
        position: absolute;
        right: 15px;
        top: 3px;
        box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.41);
      }

      .head {
        position: absolute;
        width: 100%;
        height: 80px;
        background: white;
        border-radius: 50%;
        top: 36px;
        box-shadow: 6px 6px 8px 0px rgba(0, 0, 0, 0.31);
      }

      .eye {
        position: absolute;
        background: rgb(170, 6, 6);
        border-radius: 50%;
        width: 4px;
        height: 4px;
        top: 15px;
        /* aca esta lo nuevo */
        animation-name: blink;
        animation-duration: 1.2s;
        animation-iteration-count: infinite;
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        5% {
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
      }

      .left-eye {
        left: 20px;
      }

      .right-eye {
        right: 22px;
      }

      /* estilos fondo */

      .layer-3,
      .layer-5,
      .layer-7 {
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='78' height='78' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(119)'%3E%3Crect width='100%25' height='100%25' fill='rgba(104, 211, 145, 1)'/%3E%3Ccircle cx='20' cy='20' r='5' fill='rgba(254, 252, 191, 1)'/%3E%3Ccircle cx='20' cy='-20' r='5' fill='rgba(254, 252, 191, 1)'/%3E%3Ccircle cx='0' cy='20' r='3' fill='rgba(236, 201, 75,1)'/%3E%3Ccircle cx='20' cy='0' r='3' fill='rgba(236, 201, 75,1)'/%3E%3Ccircle cx='40' cy='20' r='3' fill='rgba(236, 201, 75,1)'/%3E%3Ccircle cx='20' cy='40' r='3' fill='rgba(236, 201, 75,1)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E ");

        box-shadow: 10px 12px 23px 17px rgba(0, 0, 0, 0.4),
          inset 0px 27px 32px 2px rgba(0, 0, 0, 0.42);
      }

      .pasto {
        position: absolute;
        width: 100%;
        top: 0;
        height: 2%;
        background: rgb(214, 164, 47);
      }

      .picos-tierra {
        position: absolute;
        width: 100%;
        top: 0;
        height: 10%;
        background-image: linear-gradient(
            225deg,
            rgb(214, 164, 47) 25%,
            transparent 25%
          ),
          linear-gradient(135deg, rgb(214, 164, 47) 25%, transparent 25%);
        background-position: -10px 0, -70px 0, 0 0, 0 0;
        background-size: 10px 80px;
      }
    </style>
  </head>
  <body>
    <div class="phone">
      <div class="layer-1">
        <div class="left-ear-outer"></div>
        <div class="left-ear-inner"></div>
        <div class="right-ear-outer"></div>
        <div class="right-ear-inner"></div>
        <div class="head">
          <div class="eye left-eye"></div>
          <div class="eye right-eye"></div>
        </div>
      </div>
      <div class="layer-2">
        <div class="left-ear-outer"></div>
        <div class="left-ear-inner"></div>
        <div class="right-ear-outer"></div>
        <div class="right-ear-inner"></div>
        <div class="head">
          <div class="eye left-eye"></div>
          <div class="eye right-eye"></div>
        </div>
      </div>
      <div class="layer-3">
        <div class="pasto"></div>
        <div class="picos-tierra"></div>
      </div>
      <div class="layer-4">
        <div class="left-ear-outer"></div>
        <div class="left-ear-inner"></div>
        <div class="right-ear-outer"></div>
        <div class="right-ear-inner"></div>
        <div class="head">
          <div class="eye left-eye"></div>
          <div class="eye right-eye"></div>
        </div>
      </div>
      <div class="layer-5">
        <div class="pasto"></div>
        <div class="picos-tierra"></div>
      </div>
      <div class="layer-6">
        <div class="left-ear-outer"></div>
        <div class="left-ear-inner"></div>
        <div class="right-ear-outer"></div>
        <div class="right-ear-inner"></div>
        <div class="head">
          <div class="eye left-eye"></div>
          <div class="eye right-eye"></div>
        </div>
      </div>
      <div class="layer-7">
        <div class="pasto"></div>
        <div class="picos-tierra"></div>
      </div>
      <div class="layer-8"></div>
      <div class="layer-9"></div>
      <div class="layer-10"></div>
      <div class="glass"></div>
    </div>
  </body>
</html>
