<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.g {
        background: plum;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transition: transform 0.5s linear;
      }

      div.g:hover {
        transform: translateX(200px);
        transition: transform 1s linear;
      }

      .container-flip {
        position: relative;
        width: 100px;
        height: 100px;
        perspective: 500px;
      }
      .flip {
        position: absolute;
        background: rgb(194, 43, 194);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transform-style: preserve-3d;
        transform-origin: center center;
        transition: transform 0.7s ease;
      }
      .container-flip:hover .flip {
        transform: rotateY(180deg);
        transition: transform 1s linear;
      }
    </style>
  </head>
  <body>
    <div class="g"></div>

    <div class="container-flip">
      <div class="flip"></div>
    </div>
  </body>
</html>
