<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tiempo espera</title>
    <style>
      body {
        margin: 0;
      }

      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }

      .nav {
        display: flex;
        justify-content: space-around;
      }
      .nav li ul {
        display: block;
        opacity: 0;
        position: absolute;
        /* lo  unico importante de la clase son estas dos lineas */
        transition: opacity 0.5s ease;
        transition-delay: 0.1s;
      }

      .nav li:hover > ul {
        opacity: 1;
      }

      .nav li ul li {
        position: relative;
      }

      .nav li ul li {
        right: -20px;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a href="#">Mujer</a>
        <ul>
          <li><a href="#">camisetas</a></li>
          <li><a href="#">shorts</a></li>
          <li><a href="#">zapatos</a></li>
        </ul>
      </li>
      <li>
        <a href="#">hombre</a>

        <ul>
          <li>
            <a href="#">camisetas</a>
            <ul>
              <li><a href="#">otoño</a></li>
              <li><a href="#">verano</a></li>
              <li><a href="#">descuento</a></li>
            </ul>
          </li>
          <li><a href="#">pantalones</a></li>
          <li><a href="#">zapatos</a></li>
        </ul>
      </li>
      <li>
        <a href="#">niño</a>
        <ul>
          <li><a href="#">camisetas</a></li>
          <li><a href="#">shorts</a></li>
          <li><a href="#">fdf</a></li>
        </ul>
      </li>
      <li>
        <a href="#">niña</a>
        <ul>
          <li><a href="#">camisetas</a></li>
          <li><a href="#">shorts</a></li>
          <li><a href="#">fffffff</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
