<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>traslate</title>
    <style>
      .shadow {
        background: lightgray;
        width: 100px;
        height: 100px;
        border-radius: 10%;
        display: inline-block;
        margin: 10px;
      }
      .circle,
      .box {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background: linear-gradient(to right, #348ac7, #7474bf);
      }
      .box {
        border-radius: 0%;
        width: 80%;
        height: 80%;
        left: 10%;
        top: 10%;
        position: relative;
      }

      /* transformacion trigger */
      .traslacion:hover {
        transform: translate(10%, 5%);
      }

      .escalar:hover {
        transform: scale(1.2);
      }
      .torcer:hover {
        transform: skew(20deg);
      }
      .rotar:hover {
        transform: rotate(45deg);
      }

      .rotar-otro-origen:hover {
        transform-origin: right bottom;
        transform: rotate(10deg);
      }
    </style>
  </head>
  <body>
    <div class="shadow">
      <div class="circle traslacion"></div>
    </div>
    <div class="shadow">
      <div class="circle escalar"></div>
    </div>
    <div class="shadow">
      <div class="circle torcer"></div>
    </div>
    <div class="shadow">
      <div class="box rotar"></div>
    </div>
    <div class="shadow">
      <div class="box rotar-otro-origen"></div>
    </div>
  </body>
</html>
