<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform 3d</title>
    <style>
      .container {
        position: relative;
        background-color: lightgray;
        width: 100px;
        height: 100px;
        border: 5px solid hotpink;
        /* hace que el elemento, posea profundidad de 100px */
        perspective: 100px;
      }
      .item {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 2px inset black;
        background: papayawhip;
        opacity: 0.7;
        transform-style: preserve-3d;
      }

      .item:hover {
        transform: rotateX(30deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
    </div>
  </body>
</html>
